<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="..\Frameworks\Lottie.iOS.xcframework">
            <Kind>Framework</Kind>
            <ForceLoad>True</ForceLoad>
            <LinkerFlags>-ObjC</LinkerFlags>
        </NativeReference>
    </ItemGroup>
</Project>
