# Arbus.Lottie.iOS

./: Arbus.Lottie.iOS.sln  README.md
Arbus.Lottie.iOS/: ApiDefinition.cs  Arbus.Lottie.iOS.csproj  Arbus.Lottie.iOS.nuspec  CompatibleAnimationView.cs  StructsAndEnums.cs
Frameworks/Lottie.iOS.xcframework/ios-arm64/Lottie.framework/: Info.plist  Lottie
Frameworks/Lottie.iOS.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/: Info.plist  Lottie
Frameworks/Lottie.iOS.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/Modules/: module.modulemap
Frameworks/Lottie.iOS.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/_CodeSignature/: CodeResources
Frameworks/Lottie.xcframework/ios-arm64/Lottie.framework/: Info.plist
Frameworks/Lottie.xcframework/ios-arm64/Lottie.framework/Headers/: Lottie-Swift.h
Frameworks/Lottie.xcframework/ios-arm64/Lottie.framework/Modules/Lottie.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
Frameworks/Lottie.xcframework/ios-arm64/Lottie.framework/Modules/Lottie.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
Frameworks/Lottie.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/: Info.plist
Frameworks/Lottie.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/Headers/: Lottie-Swift.h
Frameworks/Lottie.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/Modules/Lottie.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
Frameworks/Lottie.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/_CodeSignature/: CodeResources
(+2 files in other folders)
